<!DOCTYPE html>
<!-- Created By Rubble -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Rubble | JavaScript</title>
    <link rel="icon" href="rubble.jpeg">
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <style>
   #div1 {
     width: 42%;
     height: 230px;
     background-color: lightgray;
     position: absolute;
     border-radius: 10px;
     left: 29%;
     top: 16%;
     box-shadow: 1px 1px 20px 0;
   }
   
   #kullaniciAdi {
     width: 150px;
     height: 23px;
     border-radius: 3px;
     margin-left: 10px;
     margin-top: 19px;
   }
   
    #parola {
     width: 150px;
     height: 23px;
     border-radius: 3px;
     margin-left: 55px;
     margin-top: 18px;
     }
     
     #btn {
       width: 100px;
       height: 30px;
       border-radius: 9px;
       background-color: #fefefe;
       margin-left: 150px;
       margin-top: 5px;
       transition-duration: 0.4s;
     }
     
     #eye {
       position: absolute;
       font-size: 22px;
       color: black;
       margin: 19.8px 0 0 215px;
     }
  </style>
  <body>
   <div id="div1">
      <div class="wrapper">
        <div class="title">
          Admin Panel</div>
        <!-- Kullanıcı Ad -->
     <label style="margin-left:60px" for="kullaniciAdi
     ">KullanıcıAdı: </label>
     <input id="kullaniciAdi" type="text" placeholder="Username" maxlength="8" />
        <!-- Kullanıcı Ad -->
  
           <!-- Şifre -->
       <label style="margin-left:60px" for="parola">Parola: </label>
       <i class="fas fa-eye" onclick="show()" id="eye"></i>
         <input id="parola" type="password" placeholder="Password" maxlength="8"  name="kutu1"/>
              <!-- Şifre -->
           
          <!-- Giriş Button -->
         <br /><br />
         <button onclick="girisOnayi()" id="btn">Giriş Yap</button>
           <!-- Giriş Button -->
    <script src="main.js"></script>
   </div>
</body>
</html>
